1) Sandhi   元+辅:分开

2) Sandhi   元+元:
        后	a-	ā-	i-	ī-	u-	ū-	ṛ-	ṝ-	ḷ-	e-	ai-	o-	au-
前
-a	ā	ā	e	e	o	o	ar	ar	al	ai	ai	au	au
-ā	ā	ā	e	e	o	o	ar	ar	al	ai	ai	au	au
-i	-y a-	-y ā-	ī	ī	-y u-	-y ū-	-y ṛ-	-y ṝ-	-y ḷ-	-y e-	-y ai-	-y o-	-y au-
-ī	-y a-	-y ā-	ī	ī	-y u-	-y ū-	-y ṛ-	-y ṝ-	-y ḷ-	-y e-	-y ai-	-y o-	-y au-
-u	-v a-	-v ā-	-v i-	-v ī-	ū	ū	-v ṛ-	-v ṝ-	-v ḷ-	-v e-	-v ai-	-v o-	-v au-
-ū	-v a-	-v ā-	-v i-	-v ī-	ū	ū	-v ṛ-	-v ṝ-	-v ḷ-	-v e-	-v ai-	-v o-	-v au-
-ṛ	-r a-	-r ā-	-r i-	-r ī-	-r u-	-r ū-	ṝ	ṝ	-r ḷ-	-r e-	-r ai-	-r o-	-r au-
-ṝ	-r a-	-r ā-	-r i-	-r ī-	-r u-	-r ū-	ṝ	ṝ	-r ḷ-	-r e-	-r ai-	-r o-	-r au-
-ḷ	-l a-	-l ā-	-l i-	-l ī-	-l u-	-l ū-	-l ṛ-	-l ṝ-	ḹ	-l e-	-l ai-	-l o-	-l au-
-e	-e '-	-a ā-	-a i-	-a ī-	-a u-	-a ū-	-a ṛ-	-a ṝ-	-a ḷ-	-a e-	-a ai-	-a o-	-a au-
-ai	-ā a-	-ā ā-	-ā i-	-ā ī-	-ā u-	-ā ū-	-ā ṛ-	-ā ṝ-	-ā ḷ-	-ā e-	-ā ai-	-ā o-	-ā au-
-o	-o '-	-a ā-	-a i-	-a ī-	-a u-	-a ū-	-a ṛ-	-a ṝ-	-a ḷ-	-a e-	-a ai-	-a o-	-a au-
-au	-āv a-	-āv ā-	-āv i-	-āv ī-	-āv u-	-āv ū-	-āv ṛ-	-āv ṝ-	-āv ḷ-	-āv e-	-āv ai-	-āv o-	-āv au-

* 双数尾音ī ū e 以及 amī尾音保持不变: चकुई  इमे cakṣuṣī ime(这两只眼睛) कन्ये आसाते अत्र kanye āsāte atra (两个女孩坐在那)
* 感叹词不连声


3) Sandhi  辅+元/辅
* 清+清:不变
* 清+浊:变浊音  k-›g  ṭ-›ḍ  t-›d  p-›b
* 清+鼻:变鼻音  k-›ṅ  ṭ-›ṇ  t-›n  p-›m
* t同化于腭音, 卷舌音和 ल्:      t+c/ch/j/jh-›c/ch/j/jh  t+ṭ/ṭh/ḍ/ḍh-›ṭ/ṭh/ḍ/ḍh  t+l-›l	   तत्  लभते  tat labhate-›तल्लभते tal labhate(他想要那个)
* t+ś-›c+ch	तत्  श्रुत्वा tat śrutvā -›तच्छ्रुत्वा tac chrutvā(听说此事以后)


4) Sandhi  鼻音+元/辅
* - V̌N+V- : 鼻音重复    आसन् अत्र āsan atra-›आसन्नस्त्र āsann astra(他们曾在此)
* m+辅音:变为Anusvāra	तम् च tam ca-›तं च taṃ ca
* n+浊腭音, 卷舌音, ś 变为同类鼻音: -n+j/jh-›-ñ   -n+ḍ/ḍh-›ṇ    -n+ś-›-ñ ch-   tān śaśān->tāñ śaśān/chaśān(这些兔子)
* n+l-›l̃+l:	    tān lokān-›tāl̃ lokān(这些世界)

5) Sandhi  Visarga+清
* ḥ+k/kh/p/ph/s/ś/ṣ 保持不变
* ḥ+c/ch/ṭ/ṭh/t/th = ś/ṣ/s

6) Sandhi Visarga+浊
* 非a元音后   -› r
* 初音r前, ḥ失落, 短元音拉长
* a元音后 由s变来   aḥ+浊辅音/a-›o     aḥ+非a元音-›a   āḥ+浊音-›ā
* 由r变来 ḥ+浊音-›r    r前ḥ失落, 原因拉长

7) Sandhi 初音辅音
* 不送气清音+h=浊音+送气浊音
* 短元音/mā/ā-›cch
* t+ś-›c+ch   n+ś-›ñ+ch